<div class="container">
  <div class="row">
    <section class="jumbotron" id="hello">
      <h1 class="display-4">家計簿さん</h1>
      <p >複式簿記で家計簿を！</p>
      <p class="lead">
        複式簿記なら...<br>
        現金や電子マネー、クレジットカードなどの支払いと残高をまとめて管理できます。
      </p>
      <hr class="my-4">
      <p>
        <span class="glyphicon glyphicon-signin">
          <%= if Mix.env == :dev do %>
            <a href="/auth/identity" class="btn btn-primary btn-block" >開発者としてログイン</a>
            <a href="/auth/google" class="btn btn-primary btn-block" >Googleでログイン</a>
          <% else %>
            <a href="/auth/google" class="btn btn-primary btn-block" >Googleでログイン</a>
          <% end %>
        </span>
      </p>
    </section>
  </div>
</div>

<footer class="container">
  <div class="row">
    <div class="col-xs-12">
      <span class="pull-right">&copy; <a href="https://twitter.com/onjiro_mohyahya" target="_blank">@onjiro_mohyahya</a> 2016</span>
    </div>
  </div>
</footer>
<br>
