<div class="container-fluid">
  <div class="row">
    <%= if get_flash(@conn, :info) do %>
    <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
    <% end %>
    <%= if get_flash(@conn, :error) do %>
    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <% end %>

    <section class="jumbotron" id="hello">
      <h1>家計簿さん</h1>
      <p>複式簿記で家計簿を！</p>
      <h3 class="small">複式簿記なら...</h3>
      <p class="small" style="font-size: 0.82em">
        現金や電子マネー、クレジットカードなどの支払いと残高をまとめて管理できます。
      </p>

      <p>
        <span class="glyphicon glyphicon-signin">
          <a href="/auth/identity" class="btn btn-primary" >開発者としてログイン</a>
          <a href="/auth/twitter" class="btn btn-primary" >Twitterでログイン</a>
          <a href="/auth/github" class="btn btn-primary" >GitHubでログイン</a>
        </span>
      </p>
    </section>
  </div>
</div>

<footer class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <span class="pull-right">&copy; <a href="https://twitter.com/onjiro_mohyahya" target="_blank">@onjiro_mohyahya</a> 2016</span>
    </div>
  </div>
</footer>
<br>
