<div class="col-xs-12 col-md-6">
  <%= form_tag @callback_url, method: "post", class: "form-horizontal" do %>
    <div class='form-group'>
      <label class='control-label col-xs-2' for='email-input'>Email</label>
      <div class="col-xs-10">
        <input class='form-control' type='email' name='email' value='<%= @conn.params["email"] || "example@kakebosan.com" %>' />
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-xs-2' for='username-input'>ユーザー名</label>
      <div class="col-xs-10">
        <input class='form-control' type='text' name='username' value='<%= @conn.params["username"] || "テストさん" %>' />
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-xs-2' for='password-input'>パスワード</label>
      <div class="col-xs-10">
        <input class='form-control' type='password' name='password' />
      </div>
    </div>
    <div class='form-group'>
      <label class='control-label col-xs-2' for='password-input'>確認</label>
      <div class="col-xs-10">
        <input class='form-control' type='password' name='password_confirmation' />
      </div>
    </div>

    <div class='form-group'>
      <div class="col-xs-offset-2 col-xs-10">
        <button class='btn btn-primary'>Login</button>
      </div>
    </div>
  <% end %>
</div>
